M-34-100-B-a-1-2-4,False,False,False,False
M-34-100-B-a-1-4-1,False,False,False,False
M-34-100-B-a-1-4-2,False,False,False,False
M-34-100-B-a-1-4-3,False,False,False,False
M-34-100-B-a-1-4-4,False,False,False,False
M-34-101-A-c-1-4-3,False,False,True,True
M-34-101-A-c-1-4-4,True,False,True,True
M-34-101-A-c-2-1-1,False,False,True,True
M-34-101-A-c-2-1-2,True,False,True,False
M-34-101-A-c-2-1-3,True,True,True,True
M-34-101-A-c-2-1-4,True,False,True,False
M-34-101-A-c-2-2-1,False,False,False,False
M-34-101-A-c-2-2-3,True,False,False,False
M-34-101-A-c-2-3-1,False,False,True,True
M-34-101-A-c-2-3-2,True,False,False,False
M-34-101-A-c-2-3-3,False,False,True,True
M-34-101-A-c-2-3-4,True,False,True,True
M-34-101-A-c-2-4-1,True,False,False,False
M-34-101-A-c-2-4-3,True,False,False,False
M-34-101-A-c-3-1-1,False,False,True,True
M-34-101-A-c-3-1-2,False,False,True,True
M-34-101-A-c-3-2-1,False,False,True,True
M-34-101-A-c-3-2-2,True,True,True,True
M-34-101-A-c-3-2-3,True,True,True,True
M-34-101-A-c-3-2-4,True,True,True,True
M-34-101-A-c-4-1-1,True,False,True,True
M-34-101-A-c-4-1-2,True,True,True,True
M-34-101-A-c-4-1-3,True,True,True,True
M-34-101-A-c-4-1-4,True,True,True,True
M-34-101-A-c-4-3-1,True,False,True,False
M-34-101-A-c-4-3-2,False,False,True,False
M-34-100-B-a-3-2-4,True,False,False,False
M-34-100-B-a-3-4-1,True,False,False,False
M-34-100-B-a-3-4-2,True,False,False,False
M-34-100-B-a-3-4-3,True,False,False,False
M-34-100-B-a-3-4-4,True,False,False,False
M-34-100-B-a-4-1-1,False,False,False,False
M-34-100-B-a-4-1-2,False,False,False,False
M-34-100-B-a-4-1-3,True,False,False,False
M-34-100-B-a-4-1-4,False,False,False,False
M-34-100-B-a-4-2-1,False,False,False,False
M-34-100-B-a-4-2-2,True,False,False,False
M-34-100-B-a-4-2-3,True,False,False,False
M-34-100-B-a-4-2-4,True,False,False,False
M-34-100-B-a-4-3-1,True,False,False,False
M-34-100-B-a-4-3-2,True,False,False,False
M-34-100-B-a-4-3-4,True,False,False,False
M-34-100-B-a-4-4-1,True,False,False,False
M-34-100-B-a-4-4-2,True,False,False,False
M-34-100-B-a-4-4-3,True,False,False,False
M-34-100-B-a-4-4-4,True,False,False,False
M-34-100-B-a-3-2-2,False,False,False,False
M-34-100-B-a-4-3-3,True,False,False,False
M-34-100-B-b-1-3-3,False,False,False,False
M-34-100-B-b-3-1-1,False,False,False,False
M-34-100-B-b-3-3-3,True,False,False,False
M-34-100-B-b-4-3-3,True,True,True,True
M-34-100-B-c-1-4-1,True,False,True,False
M-34-100-B-c-2-4-1,True,False,False,False
M-34-100-B-d-1-1-2,True,False,True,True
M-34-100-B-d-2-2-2,True,False,True,True
M-34-101-A-a-3-1-1,False,False,False,False
M-34-101-A-a-3-3-4,True,False,False,True
M-34-101-A-a-4-3-4,True,False,False,False
M-34-101-A-b-3-1-1,False,False,False,False
M-34-101-A-c-1-4-2,True,True,True,True
M-34-100-B-b-1-3-4,False,False,False,False
M-34-100-B-b-1-4-1,False,False,False,False
M-34-100-B-b-1-4-2,False,False,False,False
M-34-100-B-b-1-4-3,False,False,False,False
M-34-100-B-b-3-1-2,False,False,False,False
M-34-100-B-b-3-1-3,False,False,False,False
M-34-100-B-b-3-1-4,False,False,False,False
M-34-100-B-b-3-2-1,False,False,False,False
M-34-100-B-b-3-2-2,False,False,False,False
M-34-100-B-b-3-2-3,True,False,False,False
M-34-100-B-b-3-2-4,True,False,False,False
M-34-100-B-b-3-3-1,True,False,False,False
M-34-100-B-b-3-3-2,True,False,False,False
M-34-100-B-b-3-3-4,True,False,False,False
M-34-100-B-b-3-4-1,True,False,False,False
M-34-100-B-b-3-4-2,True,False,False,False
M-34-100-B-b-3-4-3,True,False,False,False
M-34-100-B-b-3-4-4,True,True,True,False
M-34-100-B-b-4-1-1,False,False,False,False
M-34-100-B-b-4-1-2,True,False,False,False
M-34-100-B-b-4-1-3,True,False,False,False
M-34-100-B-b-4-1-4,True,False,False,False
M-34-100-B-b-4-2-1,False,False,False,False
M-34-100-B-b-4-2-2,True,False,False,False
M-34-100-B-b-4-2-3,True,False,False,False
M-34-100-B-b-4-2-4,True,False,False,False
M-34-100-B-b-4-3-1,True,False,False,False
M-34-100-B-b-4-3-2,True,False,False,False
M-34-100-B-b-4-3-4,False,False,True,False
M-34-100-B-b-4-4-1,True,False,False,False
M-34-100-B-b-4-4-2,True,False,False,False
M-34-100-B-b-4-4-3,True,False,False,False
M-34-100-B-b-4-4-4,True,False,True,False
M-34-100-B-c-1-1-2,True,False,True,True
M-34-100-B-c-1-1-4,False,False,True,True
M-34-100-B-c-1-2-1,True,True,True,True
M-34-100-B-c-1-2-2,True,True,False,False
M-34-100-B-c-1-2-3,False,False,False,False
M-34-100-B-c-1-2-4,True,False,False,False
M-34-100-B-c-1-3-1,True,False,True,True
M-34-100-B-c-1-3-2,True,False,True,True
M-34-100-B-c-1-3-3,True,False,True,True
M-34-100-B-c-1-3-4,True,False,True,True
M-34-100-B-c-1-4-2,True,True,True,True
M-34-100-B-c-1-4-3,True,False,True,True
M-34-100-B-c-1-4-4,True,False,True,True
M-34-100-B-c-2-1-1,True,True,True,False
M-34-100-B-c-2-1-2,True,False,True,True
M-34-100-B-c-2-1-3,False,False,True,False
M-34-100-B-c-2-1-4,True,True,True,True
M-34-100-B-c-2-2-1,True,False,True,False
M-34-100-B-c-2-2-2,True,True,False,False
M-34-100-B-c-2-2-3,False,True,False,False
M-34-100-B-c-2-2-4,True,True,False,False
M-34-100-B-c-2-3-1,False,False,True,False
M-34-100-B-c-2-3-2,True,False,True,True
M-34-100-B-c-2-3-3,True,False,True,True
M-34-100-B-c-2-3-4,True,False,True,True
M-34-100-B-c-2-4-2,False,False,False,False
M-34-100-B-c-2-4-3,True,False,True,False
M-34-100-B-c-2-4-4,False,False,True,True
M-34-100-B-c-3-1-1,True,True,True,True
M-34-100-B-c-3-1-2,False,False,True,True
M-34-100-B-c-3-2-1,True,False,True,True
M-34-100-B-c-3-2-2,False,False,True,True
M-34-100-B-c-4-1-1,True,True,True,True
M-34-100-B-c-4-1-2,True,False,True,True
M-34-100-B-c-4-1-4,True,False,True,True
M-34-100-B-c-4-2-1,True,False,True,True
M-34-100-B-c-4-2-2,True,True,True,True
M-34-100-B-c-4-2-3,True,False,True,True
M-34-100-B-c-4-2-4,True,False,True,True
M-34-100-B-d-1-1-1,True,False,True,True
M-34-100-B-d-1-1-3,False,False,True,True
M-34-100-B-d-1-1-4,True,True,True,True
M-34-100-B-d-1-2-1,False,False,True,True
M-34-100-B-d-1-2-2,True,True,True,True
M-34-100-B-d-1-2-3,True,False,True,True
M-34-100-B-d-1-2-4,True,True,True,True
M-34-100-B-d-1-3-1,False,False,True,True
M-34-100-B-d-1-3-2,False,False,True,True
M-34-100-B-d-1-3-3,False,False,True,True
M-34-100-B-d-1-3-4,True,False,True,True
M-34-100-B-d-2-1-1,False,False,True,True
M-34-100-B-d-2-1-2,False,False,True,True
M-34-100-B-d-2-1-3,True,False,True,True
M-34-100-B-d-2-1-4,True,False,True,True
M-34-100-B-d-2-2-1,True,False,True,True
M-34-100-B-d-2-2-3,False,False,True,True
M-34-100-B-d-2-2-4,True,False,True,True
M-34-100-B-d-2-4-2,True,True,True,True
M-34-100-B-d-3-1-1,True,True,True,True
M-34-101-A-a-3-1-2,False,False,False,False
M-34-101-A-a-3-1-3,False,False,False,False
M-34-101-A-a-3-1-4,True,False,False,False
M-34-101-A-a-3-2-1,False,False,False,False
M-34-101-A-a-3-2-2,True,False,False,False
M-34-101-A-a-3-2-3,True,False,False,False
M-34-101-A-a-3-2-4,True,False,False,False
M-34-101-A-a-3-3-1,True,False,False,False
M-34-101-A-a-3-3-2,True,False,False,False
M-34-101-A-a-3-3-3,True,False,True,True
M-34-101-A-a-3-4-1,True,False,False,False
M-34-101-A-a-3-4-2,True,False,False,False
M-34-101-A-a-3-4-3,False,False,False,True
M-34-101-A-a-3-4-4,True,False,True,True
M-34-101-A-a-4-1-1,False,False,False,False
M-34-101-A-a-4-1-2,False,False,False,False
M-34-101-A-a-4-1-3,True,False,False,False
M-34-101-A-a-4-1-4,False,False,False,False
M-34-101-A-a-4-2-1,False,False,False,False
M-34-101-A-a-4-2-2,False,False,False,False
M-34-101-A-a-4-2-3,False,False,False,False
M-34-101-A-a-4-2-4,False,False,False,False
M-34-101-A-a-4-3-1,True,False,False,False
M-34-101-A-a-4-3-2,True,False,False,False
M-34-101-A-a-4-3-3,True,False,True,True
M-34-101-A-a-4-4-1,False,False,False,False
M-34-101-A-a-4-4-2,True,False,False,False
M-34-101-A-a-4-4-3,True,False,False,False
M-34-101-A-a-4-4-4,True,False,False,False
M-34-101-A-b-3-1-3,True,False,False,False
M-34-101-A-b-3-3-1,False,False,False,False
M-34-101-A-c-1-1-1,True,False,True,True
M-34-101-A-c-1-1-2,False,False,True,True
M-34-101-A-c-1-1-3,True,False,True,True
M-34-101-A-c-1-1-4,True,False,True,True
M-34-101-A-c-1-2-1,True,False,True,True
M-34-101-A-c-1-2-2,True,True,True,True
M-34-101-A-c-1-2-3,False,False,True,True
M-34-101-A-c-1-2-4,True,True,True,True
M-34-101-A-c-1-3-1,True,False,True,True
M-34-101-A-c-1-3-2,True,True,True,True
M-34-101-A-c-1-3-3,True,False,True,True
M-34-101-A-c-1-3-4,True,False,True,True
M-34-101-A-c-1-4-1,True,True,True,False
