\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}%
\contentsline {section}{\numberline {1.1}Cel}{5}%
\contentsline {section}{\numberline {1.2}Opis problemu}{5}%
\contentsline {section}{\numberline {1.3}Możliwe rozwiązanie}{5}%
\contentsline {chapter}{\numberline {2}Stworzony model zjawiska}{7}%
\contentsline {section}{\numberline {2.1}Opracowanie danych topograficznych}{7}%
\contentsline {subsection}{\numberline {2.1.1}Wybór cech}{7}%
\contentsline {subsection}{\numberline {2.1.2}Format .las}{7}%
\contentsline {subsection}{\numberline {2.1.3}Triangulacja Delaunaya}{8}%
\contentsline {subsection}{\numberline {2.1.4}Nachylenie powierzchni i ekspozycja słoneczna}{8}%
\contentsline {subsubsection}{\numberline {2.1.4.1}Obliczenia dla nachylenia powierzchni}{9}%
\contentsline {subsubsection}{\numberline {2.1.4.2}Obliczenia dla ekspozycji słonecznej}{9}%
\contentsline {subsection}{\numberline {2.1.5}Piętro}{10}%
\contentsline {subsection}{\numberline {2.1.6}Wysokość}{10}%
\contentsline {subsection}{\numberline {2.1.7}Wklęsłe formy terenu}{10}%
\contentsline {section}{\numberline {2.2}Dane pogodowe}{10}%
\contentsline {subsection}{\numberline {2.2.1}Najważniejsze czynniki}{10}%
\contentsline {subsection}{\numberline {2.2.2}Pobieranie danych pogodowych}{10}%
\contentsline {section}{\numberline {2.3}Predykcja zagrożenia na podstawie danych}{11}%
\contentsline {subsection}{\numberline {2.3.1}Przyjmowane wartości}{11}%
\contentsline {subsection}{\numberline {2.3.2}Uzasadnienie przyjętych wartości}{11}%
\contentsline {subsection}{\numberline {2.3.3}Syntetyczny zbiór danych}{12}%
\contentsline {subsection}{\numberline {2.3.4}Drzewo decyzyjne}{13}%
\contentsline {chapter}{\numberline {3}Symulacja zjawiska - implementacja i szczegóły techniczne}{15}%
\contentsline {section}{\numberline {3.1}Wybór języka programowania}{15}%
\contentsline {section}{\numberline {3.2}Narzędzia wykorzystywane w trakcie tworzenia projektu}{15}%
\contentsline {subsection}{\numberline {3.2.1}Środowisko programowania}{15}%
\contentsline {subsection}{\numberline {3.2.2}Wybrane biblioteki zewnętrzne języka Python}{16}%
\contentsline {subsection}{\numberline {3.2.3}Usługi chmurowe Google Cloud Platform i dane pogodowe}{16}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Harmonogram pobrania danych}{17}%
\contentsline {chapter}{\numberline {4}Graficzny interfejs użytkownika}{19}%
\contentsline {section}{\numberline {4.1}Pierwszy etap implementacji}{19}%
\contentsline {subsection}{\numberline {4.1.1}Mapa Tatr}{19}%
\contentsline {section}{\numberline {4.2}Etap drugi - główne okno aplikacji}{20}%
\contentsline {section}{\numberline {4.3}Etap trzeci - interaktywna mapa Tatr}{21}%
\contentsline {section}{\numberline {4.4}Etap czwarty - okna detaliczne}{22}%
\contentsline {section}{\numberline {4.5}Obsługa aplikacji i jej działanie}{23}%
