\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dil00}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lam92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alvis2011}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Dil00}{}
\abx@aux@defaultlabelprefix{0}{Lam92}{}
\abx@aux@defaultlabelprefix{0}{Alvis2011}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
